{
  "name": "@cityssm/bulma-a11y",
  "version": "0.2.1",
  "description": "Bulma with increased colour contrast to meet accessibility requirements.",
  "main": "bulma-a11y.min.css",
  "scripts": {
    "test": "mocha --timeout 15000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityssm/bulma-a11y.git"
  },
  "keywords": [
    "bulma",
    "a11y",
    "accessibility"
  ],
  "author": "The Corporation of the City of Sault Ste. Marie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cityssm/bulma-a11y/issues"
  },
  "homepage": "https://github.com/cityssm/bulma-a11y#readme",
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/http-errors": "^1.8.0",
    "@types/mocha": "^8.2.0",
    "@types/puppeteer": "^5.4.2",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "bulma": "^0.9.2",
    "eslint": "^7.18.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "express": "^4.17.1",
    "get-port": "^5.1.1",
    "lighthouse": "^7.0.1",
    "mocha": "^8.2.1",
    "puppeteer": "^7.1.0",
    "typescript": "^4.1.3"
  }
}
